{
  "name": "relaycore-vscode",
  "displayName": "RelayCore AI Assistant",
  "description": "Connect VS Code to AI models through RelayCore for code assistance, documentation generation, and more",
  "version": "0.1.0",
  "publisher": "relaycore",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages",
    "Machine Learning",
    "Other"
  ],
  "activationEvents": [
    "onCommand:relaycore.configureApiKey",
    "onCommand:relaycore.explainCode",
    "onCommand:relaycore.generateDocumentation",
    "onCommand:relaycore.optimizeCode",
    "onCommand:relaycore.askQuestion",
    "onCommand:relaycore.showSettings"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "relaycore.configureApiKey",
        "title": "RelayCore: Configure API Key"
      },
      {
        "command": "relaycore.explainCode",
        "title": "RelayCore: Explain Selected Code"
      },
      {
        "command": "relaycore.generateDocumentation",
        "title": "RelayCore: Generate Documentation"
      },
      {
        "command": "relaycore.optimizeCode",
        "title": "RelayCore: Optimize Code"
      },
      {
        "command": "relaycore.askQuestion",
        "title": "RelayCore: Ask Question About Code"
      },
      {
        "command": "relaycore.showSettings",
        "title": "RelayCore: Show Settings"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorHasSelection",
          "command": "relaycore.explainCode",
          "group": "relaycore"
        },
        {
          "when": "editorHasSelection",
          "command": "relaycore.generateDocumentation",
          "group": "relaycore"
        },
        {
          "when": "editorHasSelection",
          "command": "relaycore.optimizeCode",
          "group": "relaycore"
        },
        {
          "when": "editorHasSelection",
          "command": "relaycore.askQuestion",
          "group": "relaycore"
        }
      ]
    },
    "configuration": {
      "title": "RelayCore",
      "properties": {
        "relaycore.apiKey": {
          "type": "string",
          "default": "",
          "description": "API Key for RelayCore"
        },
        "relaycore.endpoint": {
          "type": "string",
          "default": "http://localhost:3000",
          "description": "RelayCore API endpoint"
        },
        "relaycore.defaultModel": {
          "type": "string",
          "default": "gpt-4",
          "description": "Default AI model to use"
        },
        "relaycore.defaultProvider": {
          "type": "string",
          "enum": ["openai", "anthropic", "mistral"],
          "default": "openai",
          "description": "Default AI provider to use"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.60.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4",
    "@vscode/test-electron": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/relaycore/relaycore-vscode"
  },
  "keywords": [
    "ai",
    "code",
    "assistant",
    "documentation",
    "optimization",
    "relaycore"
  ],
  "author": "RelayCore",
  "license": "MIT"
}