{
  "name": "auterity-unified-platform",
  "version": "1.0.0",
  "description": "Unified AI Platform with 25+ integrated services",
  "private": true,
  "workspaces": [
    "frontend",
    "shared",
    "systems/relaycore"
  ],
  "scripts": {
    "dev": "docker-compose -f docker-compose.unified.yml up -d",
    "dev:logs": "docker-compose -f docker-compose.unified.yml logs -f",
    "dev:stop": "docker-compose -f docker-compose.unified.yml down",
    "prod": "docker-compose -f docker-compose.unified.yml -f docker-compose.production.yml up -d",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd frontend && npm run test",
    "test:backend": "cd backend && python -m pytest",
    "test:integration": "cd tests/integration && python -m pytest",
    "test:e2e": "cd tests/e2e && npm run test",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "cd backend && python -m flake8",
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "health-check": "./scripts/health-check.sh",
    "deploy:staging": "./scripts/deploy.sh staging",
    "deploy:production": "./scripts/deploy-production.sh"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
