{
  "name": "@relaycore/design-system",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "polished": "^4.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@storybook/addon-a11y": "^9.1.0",
    "@storybook/addon-actions": "^9.0.8",
    "@storybook/addon-backgrounds": "^9.0.8",
    "@storybook/addon-controls": "^9.0.8",
    "@storybook/addon-docs": "^9.1.0",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^9.1.0",
    "@storybook/addon-measure": "^9.0.8",
    "@storybook/addon-outline": "^9.0.8",
    "@storybook/addon-toolbars": "^9.0.8",
    "@storybook/addon-viewport": "^9.0.8",
    "@storybook/builder-webpack5": "^9.1.0",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^9.1.0",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "rollup": "^3.20.2",
    "rollup-plugin-typescript2": "^0.34.1",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  }
}
